[
    {
        "account":      "spacecaker",
        "repository":   "acer_s500_cm10_device_tree",
        "target_path":  "device/acer/swing",
        "revision":     "master"
    },
    {
        "account":      "Vachounette",
        "repository":   "kernel_s500_cm10",
        "target_path":  "kernel/acer/swing",
        "revision":     "master"
    },
    {
        "account":      "spacecaker",
        "repository":   "acer_s500_cm10_vendor",
        "target_path":  "vendor/acer/swing",
        "revision":     "master"
    }
    {
        "account":      "Vachounette",
        "repository":   "acer_s500_Cm10_ramdisk",
        "target_path":  "device/acer/swing/ramdisk",
        "revision":     "master"
    }	
]
