# Make keys in CWM repeatable
ro.cwm.enable_key_repeat=true

com.qc.hardware=true

# Graphics
ro.opengles.version=131072
ro.sf.lcd_density=320
com.qc.hardware=true
# RIL properties
mobiledata.interfaces=rmnet0
ro.telephony.default_network=0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
keyguard.no_require_sim=1
ro.ril.transmitpower=true
ro.use_data_netmgrd=true
rild.libpath=/system/lib/libril-acer-qmi-1.so
rild.libargs=-d /dev/smd0
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.dexopt-data-only=1

# system prop for Bluetooth SAP Profile
ro.qualcomm.bluetooth.sap=true

#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd

# system prop for requesting Master role in incoming Bluetooth connection.
ro.bluetooth.request.master=true

# system prop for Bluetooth Auto connect for remote initated connections
ro.bluetooth.remote.autoconnect=true

# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
debug.bt.discoverable_time=0
